# YourFitnessDiary

./: README.md  SharedPreferences  Variablen übergeben  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: bg_button_general.xml  bg_general.xml  bg_maintopic.xml  bg_rounded_blue.xml  bg_rounded_dark_theme.xml  bg_rounded_durchschitt.xml  bg_rounded_green.xml  bg_rounded_grey_25.xml  bg_rounded_grey_hint.xml  bg_rounded_holo_red_light.xml  bg_rounded_light_grey.xml  bg_rounded_orange.xml  bg_rounded_recyclerview_popup.xml  bg_rounded_recyclerview_popup_transparent.xml  bg_rounded_transparent.xml  bg_rounded_white.xml  bg_topic.xml  bg_underline.xml  bg_white.xml  circle_progress_bar.xml  circle_shape.xml  edit_text_background.xml  edit_text_background2.xml  ic_baseline_add_task_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_man_2_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_search_24.xml  ic_baseline_view_list_24.xml  ic_emptydata.xml  ic_flash_off.xml  ic_flash_on.xml  ic_loading_circle.xml  ic_yourfitnessdiary.xml  progress_circular.xml  search_view_background.xml  searchview_bg.xml  solid_line.xml  vecteezy_man_avatar_silhouette_.xml  yourfitnessdiary_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bearbeiten.xml  activity_internet_fail_popup.xml  activity_main.xml  activity_main_bearbeiten.xml  activity_main_popup_ziel_setzen.xml  dropdown_item.xml  (+10 more)
app/src/main/res/layout-xhdpi/: activity_bearbeiten.xml  activity_google_schrittz_login_screen.xml  activity_google_schrittzaehler.xml  activity_main.xml  activity_main_abschliessen_popup.xml  activity_main_bearbeiten.xml  activity_main_bearbeiten_off.xml  activity_nahrung_erstellen.xml  activity_nahrungsliste.xml  activity_offbearbeiten.xml  activity_open_food_facts.xml  activity_ungueltiger_strichcode_pop_up.xml  activity_verbr_kcal_hinzu_popup.xml  main_kcalrechner_popup.xml  recyclerview_main.xml  recyclerview_nahrungsliste.xml  recyclerview_taet_main.xml  scanner_overlay.xml
(+42 files in other folders)
