<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainBearbeitenActivity">


    <TextView
        android:id="@+id/tVbrbMain_EintragBearbeiten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Eintrag bearbeiten"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVbrbMain_EintragBearbeiten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVbrbMain_Markenname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Markenname"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/pTbrbMain_Marke"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:background="@drawable/edit_text_background2"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVbrbMain_Beschreibung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Beschreibung"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/pTbrbMain_Beschreibung"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_background2"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVbrbMain_Portionsgröße"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Portionsgröße"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/pTBrbMain_PrtgrEinh"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_background2"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/pTBrbMain_Portionsgroesse"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#CACACA"
                android:textSize="20dp"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/pTbrbMain_Einheiten"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Einheiten"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVbrbMain_Portionen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Portionen pro Packung"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/pTbrbMain_Portionen"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="#00AEFF"
                android:textColorHint="#CACACA"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVbrbMain_Naehrwertangaben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nährwertangaben"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVbrbMain_Kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kalorien"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/pTbrbMain_Kcal"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background2"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#00AEFF"
                    android:textColorHint="#000000"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVbrbMain_CarbsGes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Carbs gesamt in g"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/pTbrbMain_CarbsGes"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background2"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#00AEFF"
                    android:textColorHint="#000000"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVbrbMain_FetteGes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fette gesamt in g"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/pTbrbMain_FetteGes"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background2"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#00AEFF"
                    android:textColorHint="#000000"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVbrbMain_ProteineGes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Eiweiß gesamt in g"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/pTbrbMain_EiweissGes"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background2"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#00AEFF"
                    android:textColorHint="#000000"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnBrbMain_aktualisieren"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="Aktualisieren"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/btnBrbMain_loeschen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Löschen"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBrbMain_aktualisieren" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

